<!DOCTYPE html>
<html>
  <head>
	  <style>
	  *{
	  	margin-top:10px;
	  }
	    div
	    {
		  	padding: 14px;
		  	background-color: #ff9e9e;
		  	color: white;
		  	 width: 230px;
		  	 text-align:center;
	    }
	    #button1
	    {
	  		background-color: #797979;
		  	color: white;
			  border: none;
			  padding: 12px;
			  font-size: 22px;
			  border-radius: 6px;
			  cursor:pointer;
	    }
	    p
	    {
	  	  font-size: 26px;
	  	  margin:0;
	  	  margin-bottom:10px;
	  	  border-bottom:2px dotted white;
	    }
	    h4{
	    	margin:0;
	    }
	  </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div >
        <p >Make RePost</p>
        <input id="linktext" type="hidden" value="RePost">
        <input id="button1" type="button" value="Hit Now">
	</div>
  </body>
</html>
